# SzttVoting

./: .gitignore  README.md  SzttVoting.sln  userprofiles.json
LoadTest/: LoadTest.csproj  Program.cs
Model/: Model.csproj  Poll.cs  PollData.cs  PollModel.cs  UserData.cs  UserProfile.cs  UsersRepo.cs  ValidationPatterns.cs
Services/: CryptographyServices.cs  IDataService.cs  PollServices.cs  Services.csproj  UserServices.cs  VoteServices.cs
SzttVoting/: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SzttVoting.csproj  SzttVoting.sln  userprofiles.json
SzttVoting/View/: LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
Tests/: InputValidationTests.cs  PollCreationTest.cs  SerializationTests.cs  Tests.csproj  UserServicesTests.cs  ValidationTests.cs
View/: AdminView.xaml  AdminView.xaml.cs  HomepageView.xaml  HomepageView.xaml.cs  ListPollsView.xaml  ListPollsView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ModifyPollView.xaml  ModifyPollView.xaml.cs  NewPollView.xaml  NewPollView.xaml.cs  OngoingVotesView.xaml  OngoingVotesView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SeeOngoingVotesView.xaml  SeeOngoingVotesView.xaml.cs  UserView.xaml  UserView.xaml.cs  View.csproj
View/AdminViews/: AdminView.xaml  AdminView.xaml.cs  ListUsersView.xaml  ListUsersView.xaml.cs
View/UserTabPages/: HomeTabPage.xaml  HomeTabPage.xaml.cs  OngoingVotesTabPage.xaml  OngoingVotesTabPage.xaml.cs
View/UserViews/: MyProfile.xaml  MyProfile.xaml.cs  NewPollView.xaml.cs  NewVoteView.xaml  NewVoteView.xaml.cs  SeeOngoingVotesView.xaml.cs  UserView.xaml  UserView.xaml.cs
ViewModel/: AdminViewModel.cs  AppShellViewModel.cs  BaseViewModel.cs  ICredentialsValidator.cs  ListPollsViewModel.cs  ListUsersViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs  ViewModel.csproj
ViewModel/Converter/: ComparisonConverter.cs  IsNotNullConverter.cs  RemainingTimeConverter.cs
ViewModel/Messages/: PollChangedMessage.cs
ViewModel/UserViewModels/: CreatePollViewModel.cs  CreateVoteViewModel.cs  ModifyPollViewModel.cs  MyProfileViewModel.cs  NewPollViewModel.cs
